# emapper

./: .gitignore  README.md  pom.xml
src/main/java/com/example/emapper/: ExampleResource.java  JAXRSConfiguration.java  TokenValidator.java  ValidToken.java  ValidationExceptionMapper.java
src/main/resources/: ValidationMessages.properties
